     1	CN_FCM_L.nii.gz
     2	CN_FCM_R.nii.gz
     3	CN_GII_L.nii.gz
     4	CN_GII_R.nii.gz
     5	CN_GI_L.nii.gz
     6	CN_GI_R.nii.gz
     7	CN_LADII_L.nii.gz
     8	CN_LADII_R.nii.gz
     9	CN_LADI_L.nii.gz
    10	CN_LADI_R.nii.gz
    11	CN_LAL_L.nii.gz
    12	CN_LAL_R.nii.gz
    13	CN_LAV_L.nii.gz
    14	CN_LAV_R.nii.gz
    15	CN_LM_L.nii.gz
    16	CN_LM_R.nii.gz
    17	CN_LPDII_L.nii.gz
    18	CN_LPDII_R.nii.gz
    19	CN_LPDI_L.nii.gz
    20	CN_LPDI_R.nii.gz
    21	CN_LPL_L.nii.gz
    22	CN_LPL_R.nii.gz
    23	CN_LPVII_L.nii.gz
    24	CN_LPVII_R.nii.gz
    25	CN_LPVI_L.nii.gz
    26	CN_LPVI_R.nii.gz
    27	CN_SCII_L.nii.gz
    28	CN_SCII_R.nii.gz
    29	CN_SCI_L.nii.gz
    30	CN_SCI_R.nii.gz
    31	FR_FRh_L.nii.gz
    32	FR_FRh_R.nii.gz
    33	FR_ORBII_L.nii.gz
    34	FR_ORBII_R.nii.gz
    35	FR_ORBI_L.nii.gz
    36	FR_ORBI_R.nii.gz
    37	FR_PGIII_L.nii.gz
    38	FR_PGIII_R.nii.gz
    39	FR_PGII_L.nii.gz
    40	FR_PGII_R.nii.gz
    41	FR_PGI_L.nii.gz
    42	FR_PGI_R.nii.gz
    43	FR_POL_L.nii.gz
    44	FR_POL_R.nii.gz
    45	FR_PORD_L.nii.gz
    46	FR_PORD_R.nii.gz
    47	FR_PORV_L.nii.gz
    48	FR_PORV_R.nii.gz
    49	FR_PRLII_L.nii.gz
    50	FR_PRLII_R.nii.gz
    51	FR_PRLI_L.nii.gz
    52	FR_PRLI_R.nii.gz
    53	FR_PR_L.nii.gz
    54	FR_PR_R.nii.gz
    55	FR_SG_L.nii.gz
    56	FR_SG_R.nii.gz
    57	FR_SPRII_L.nii.gz
    58	FR_SPRII_R.nii.gz
    59	FR_SPRI_L.nii.gz
    60	FR_SPRI_R.nii.gz
    61	FR_SPRLII_L.nii.gz
    62	FR_SPRLII_R.nii.gz
    63	FR_SPRLI_L.nii.gz
    64	FR_SPRLI_R.nii.gz
    65	OC_BP_L.nii.gz
    66	OC_BP_R.nii.gz
    67	OC_FLO_L.nii.gz
    68	OC_FLO_R.nii.gz
    69	OC_FO_L.nii.gz
    70	OC_FO_R.nii.gz
    71	OC_FQP_L.nii.gz
    72	OC_FQP_R.nii.gz
    73	OC_FQ_L.nii.gz
    74	OC_FQ_R.nii.gz
    75	OC_FR_L.nii.gz
    76	OC_FR_R.nii.gz
    77	OC_FRc_L.nii.gz
    78	OC_FRc_R.nii.gz
    79	OC_FSSA_L.nii.gz
    80	OC_FSSA_R.nii.gz
    81	OC_FSp_L.nii.gz
    82	OC_FSp_R.nii.gz
    83	OC_MP_L.nii.gz
    84	OC_MP_R.nii.gz
    85	OC_OII_L.nii.gz
    86	OC_OII_R.nii.gz
    87	OC_OI_L.nii.gz
    88	OC_OI_R.nii.gz
    89	OC_ORL_L.nii.gz
    90	OC_ORL_R.nii.gz
    91	OC_ORM_L.nii.gz
    92	OC_ORM_R.nii.gz
    93	OC_OVL_L.nii.gz
    94	OC_OVL_R.nii.gz
    95	OC_OVM_L.nii.gz
    96	OC_OVM_R.nii.gz
    97	OC_QP_L.nii.gz
    98	OC_QP_R.nii.gz
    99	OC_R_L.nii.gz
   100	OC_R_R.nii.gz
   101	OC_SSM_L.nii.gz
   102	OC_SSM_R.nii.gz
   103	OC_SSP_L.nii.gz
   104	OC_SSP_R.nii.gz
   105	OC_SSV_L.nii.gz
   106	OC_SSV_R.nii.gz
   107	OC_ZA_L.nii.gz
   108	OC_ZA_R.nii.gz
   109	OC_ZL_L.nii.gz
   110	OC_ZL_R.nii.gz
   111	OC_ZM_L.nii.gz
   112	OC_ZM_R.nii.gz
   113	PR_BAL_L.nii.gz
   114	PR_BAL_R.nii.gz
   115	PR_BA_L.nii.gz
   116	PR_BA_R.nii.gz
   117	PR_FA_L.nii.gz
   118	PR_FA_R.nii.gz
   119	PR_FBA_L.nii.gz
   120	PR_FBA_R.nii.gz
   121	PR_FLP_L.nii.gz
   122	PR_FLP_R.nii.gz
   123	PR_FN_L.nii.gz
   124	PR_FN_R.nii.gz
   125	PR_FSPL_L.nii.gz
   126	PR_FSPL_R.nii.gz
   127	PR_KPL_L.nii.gz
   128	PR_KPL_R.nii.gz
   129	PR_KPM_L.nii.gz
   130	PR_KPM_R.nii.gz
   131	PR_KP_L.nii.gz
   132	PR_KP_R.nii.gz
   133	PR_MA_L.nii.gz
   134	PR_MA_R.nii.gz
   135	PR_ML_L.nii.gz
   136	PR_ML_R.nii.gz
   137	PR_ND_L.nii.gz
   138	PR_ND_R.nii.gz
   139	PR_NV_L.nii.gz
   140	PR_NV_R.nii.gz
   141	PR_QA_L.nii.gz
   142	PR_QA_R.nii.gz
   143	PR_SSm_L.nii.gz
   144	PR_SSm_R.nii.gz
   145	PS_CPLI_L.nii.gz
   146	PS_CPLI_R.nii.gz
   147	PS_CPM_L.nii.gz
   148	PS_CPM_R.nii.gz
   149	PS_Cl_L.nii.gz
   150	PS_Cl_R.nii.gz
   151	PS_EAc_L.nii.gz
   152	PS_EAc_R.nii.gz
   153	PS_EDII_L.nii.gz
   154	PS_EDII_R.nii.gz
   155	PS_EM_L.nii.gz
   156	PS_EM_R.nii.gz
   157	PS_EPI_L.nii.gz
   158	PS_EPI_R.nii.gz
   159	PS_EV_L.nii.gz
   160	PS_EV_R.nii.gz
   161	PS_FE_L.nii.gz
   162	PS_FE_R.nii.gz
   163	PS_FS_L.nii.gz
   164	PS_FS_R.nii.gz
   165	PS_SD_L.nii.gz
   166	PS_SD_R.nii.gz
   167	PS_SJ_L.nii.gz
   168	PS_SJ_R.nii.gz
   169	PS_S_L.nii.gz
   170	PS_S_R.nii.gz
   171	SM_CA_L.nii.gz
   172	SM_CA_R.nii.gz
   173	SM_CE_L.nii.gz
   174	SM_CE_R.nii.gz
   175	SM_CJ_L.nii.gz
   176	SM_CJ_R.nii.gz
   177	SM_CSL_L.nii.gz
   178	SM_CSL_R.nii.gz
   179	SM_CS_L.nii.gz
   180	SM_CS_R.nii.gz
   181	SM_CX_L.nii.gz
   182	SM_CX_R.nii.gz
   183	SM_C_L.nii.gz
   184	SM_C_R.nii.gz
   185	SM_FK_L.nii.gz
   186	SM_FK_R.nii.gz
   187	SM_FPG_L.nii.gz
   188	SM_FPG_R.nii.gz
   189	SM_FPS_L.nii.gz
   190	SM_FPS_R.nii.gz
   191	SM_FSSM_L.nii.gz
   192	SM_FSSM_R.nii.gz
   193	SM_KA_L.nii.gz
   194	SM_KA_R.nii.gz
   195	SM_KM_L.nii.gz
   196	SM_KM_R.nii.gz
   197	SM_PoC_L.nii.gz
   198	SM_PoC_R.nii.gz
   199	SM_PrCI:II_L.nii.gz
   200	SM_PrCI:II_R.nii.gz
   201	SM_PrCIII_L.nii.gz
   202	SM_PrCIII_R.nii.gz
   203	SM_PrCJ_L.nii.gz
   204	SM_PrCJ_R.nii.gz
   205	SM_PrCL_L.nii.gz
   206	SM_PrCL_R.nii.gz
   207	SM_XC_L.nii.gz
   208	SM_XC_R.nii.gz
   209	SM_XL_L.nii.gz
   210	SM_XL_R.nii.gz
   211	SM_XMII_L.nii.gz
   212	SM_XMII_R.nii.gz
   213	SM_XMI_L.nii.gz
   214	SM_XMI_R.nii.gz
   215	SM_XP_L.nii.gz
   216	SM_XP_R.nii.gz
   217	SUB_Amyg_L.nii.gz
   218	SUB_Amyg_R.nii.gz
   219	SUB_CaudN_L.nii.gz
   220	SUB_CaudN_R.nii.gz
   221	SUB_CdColl_L.nii.gz
   222	SUB_CdColl_R.nii.gz
   223	SUB_Cere_L.nii.gz
   224	SUB_Cere_R.nii.gz
   225	SUB_Hippo_L.nii.gz
   226	SUB_Hippo_R.nii.gz
   227	SUB_LatGen_L.nii.gz
   228	SUB_LatGen_R.nii.gz
   229	SUB_MedGen_L.nii.gz
   230	SUB_MedGen_R.nii.gz
   231	SUB_Olf_L.nii.gz
   232	SUB_Olf_R.nii.gz
   233	SUB_RostColl_L.nii.gz
   234	SUB_RostColl_R.nii.gz